---

- name: restart nfs
  service: name=nfs-kernel-server state=restarted enabled=yes

- name: restart mailcatcher
  service: name=mailcatcher state=restarted enabled=yes

- name: restart php5-fpm
  service: name=php5-fpm state=restarted enabled=yes
